<html>

<head>
    <title>aula 1</title>
    <style>
        body {
            background-image: url("https://images.pexels.com/photos/257360/pexels-photo-257360.jpeg?cs=srgb&dl=pexels-pixabay-257360.jpg&fm=jpg");
            background-size: cover;
        }

        .main {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100%;
            backdrop-filter: blur(5px);
            background-color: rgba(255,255,255,0.2);
        }
        .glass {
            
        }

        .titulo {
            font-weight: 900;
            font-size: 4rem;
            color: #fff;
        }
    </style>
</head>

<body>
    <div class="main">
        <div class="glass">
            <div class="titulo">
                HELLO WORLD!
            </div>
        </div>
    </div>
</body>

</html>